{
    "name": "node-red-docker",
    "version": "1.0.0",
    "description": "A visual tool for wiring the Internet of Things",
    "homepage": "http://nodered.org",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/node-red/node-red-docker.git"
    },
    "main": "node_modules/node-red/red/red.js",
    "scripts": {
        "start": "node $NODE_OPTIONS node_modules/node-red/red.js -v $FLOWS"
    },
    "contributors": [
        {
            "name": "Dave Conway-Jones"
        },
        {
            "name": "Nick O'Leary"
        },
        {
            "name": "James Thomas"
        }
    ],
    "dependencies": {
        "set-value": ">=4.0.1",
        "node-red": "0.20.8",
        "node-red-contrib-dashboard-bar-chart-data": "^0.9.5",
        "node-red-contrib-http-proxy": "^1.0.0",
        "node-red-contrib-influxdb": "^0.3.1",
        "node-red-contrib-ip": "0.0.6",
        "node-red-contrib-kodi": "^0.2.8",
        "node-red-contrib-mikrotik3": "^0.2.22",
        "node-red-contrib-modbus": "^4.1.3",
        "node-red-contrib-moment2": "^1.0.5",
        "node-red-contrib-openhab-v2": "^1.4.1",
        "node-red-contrib-pid": "^1.1.5",
        "node-red-contrib-telegrambot": "^5.5.2",
        "node-red-contrib-telegrambot-home": "^0.5.2",
        "node-red-contrib-time-range-switch": "^0.6.2",
        "node-red-contrib-ui-led": "^0.2.5",
        "node-red-contrib-usb": "^1.0.0",
        "node-red-contrib-web-worldmap": "^2.1.0",
        "node-red-contrib-websocket": "^0.1.0",
        "node-red-dashboard": "^2.17.0",
        "node-red-node-base64": "*",
        "node-red-node-markdown": "^0.1.2",
        "node-red-node-msgpack": "*",
        "node-red-node-pi-gpio": "^1.0.3",
        "node-red-node-random": "*",
        "node-red-node-serialport": "^0.8.6",
        "node-red-node-suncalc": "*",
        "node-red-node-ui-list": "^0.2.2",
        "node-red-node-ui-table": "^0.1.5",
        "ubidots-nodered": "^1.1.1"
    },
    "engines": {
        "node": "8.*.*"
    }
}
